PORT =  8000
MONGODB_URI = mongodb+srv://Yash_Gupta:<your password>@mycluster01.stipzql.mongodb.net/?retryWrites=true&w=majority&appName=MyCluster01ff
CORS_ORIGIN = *
REFRESH_TOKEN_SECRET = 1gkh9RHtztJQo2rHf224fRcXa2lo6RLLRphhftyDRm
REFRESH_TOKEN_EXPIRY = 10d
ACCESS_TOKEN_SECRET = JQo2rHf224fRcXa2lo6RLLRphhftyDRm1gkh9RHtzt
ACCESS_TOKEN_EXPIRY = 1d